<ApplicationProject>
	<Build>
		<Settings 
		Version="1.0.0.0"
		HostInBrowser="true"
		Security=""
		eDocument="true"
		Certificate=""
		DebugInfo="false"
		OutputPath=""
		PackageType="exe" 
		Optimization="executionspeed" 
		/>
		<References>
			<!-- Add WinForms for some legacy support -->
			<Reference AssemblyName="System.Windows.Forms" AssemblyPath="C:\Windows\Microsoft.NET\Framework\v1.0.3705\" />
		</References>
	</Build>
	<Metadata>
		<SummaryInformation>Summary</SummaryInformation>
		<DocumentSummaryInformation>Document Summary</DocumentSummaryInformation>
	</Metadata>
	<Files>
		<AppCompileUnit Name="AvalonApplication" Description="Avalon application - Longhorn.ms" Action="" EncryptData="" >
			<File RelTargetDir="" SourcePath="page.xaml" Action="" Certificate=""/>
			<File RelTargetDir="" SourcePath="home.xaml" Action="" Certificate=""/>
		</AppCompileUnit>
	</Files>
	<PostBuild>
		<Step AssemblyName="" ClassName="" MethodName="">
			<Data>Raw data for PostBuildStep object</Data>
		</Step>
	</PostBuild>
	
</ApplicationProject>